# server

./: pom.xml
src/main/java/: Launcher.java  Main.java  Server.java  ServerData.java
src/main/java/Loader/: Loader.java
src/main/java/client/: Client.java
src/main/java/controller/: Controller.java  EditCell.java  MyDateConverter.java  MyIntegerConverter.java  StudentTableModel.java
src/main/java/interfaces/: ReadObjectListener.java  WriteObjectListener.java
src/main/java/loader/: Loader.java
src/main/java/model/: Group.java  Student.java  Students.java
src/main/java/server/: Server.java  ServerData.java
src/main/java/view/: menu.fxml
